apiVersion: v2
name: edge-serve
description: Ray Serve deployment for the Edge prediction service
# A Helm chart for Kubernetes

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the app being deployed. This can be set to the version of your
# application.
appVersion: "0.1.0"

type: application